KinectPowerPointControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KinectPowerPointControl.MainWindow"
        Title="Kinect PowerPoint Control"
        Height="492"
        Width="749">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Image Height="492" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="722" Source="/KinectPowerPointControl;component/Images/02.jpg" />
            <Image x:Name="videoImage"
                   Width="721"
                   Height="480" Opacity="0.3"/>
            <Rectangle Height="76" HorizontalAlignment="Left" Margin="553,-1,0,0" x:Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="175" />
            <Canvas Background="Transparent" Margin="8,8,0,19.031">
                <Ellipse Fill="Red"
                         Height="43"
                         Width="45"
                         x:Name="ellipseLeftHand"
                         Stroke="White" Canvas.Left="58" Canvas.Top="51" />
                <Ellipse Fill="Red"
                         Height="46"
                         Width="46"
                         x:Name="ellipseRightHand"
                         Stroke="White" Canvas.Left="3" Canvas.Top="51" />
                <Ellipse Fill="Red"
                         Height="35"
                         Width="45"
                         x:Name="ellipseHead"
                         Stroke="White" Canvas.Left="29" Canvas.Top="5" />
                <Ellipse Canvas.Left="140" Canvas.Top="54" Height="47" x:Name="leftLegEllipse" Stroke="Black" Width="52" />
                <Rectangle Fill="#FF3939AD" Height="280" Canvas.Left="208" Stroke="Black" Canvas.Top="78" Width="216" x:Name="recDoor" Opacity="0.78" />
                <Image Canvas.Left="60" Height="438" x:Name="imageDoor" Stretch="Fill" Width="559" Source="/KinectPowerPointControl;component/Images/new_door.png" />
                <Rectangle Canvas.Left="206" Canvas.Top="8" Height="67" x:Name="rectStart" Stroke="Black" Width="250" Opacity="0.76" >
                	<Rectangle.Fill>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FF1B4452" Offset="0"/>
                			<GradientStop Color="#FF04445A" Offset="1"/>
                			<GradientStop Color="#FF3A93B1" Offset="0.5"/>
                		</LinearGradientBrush>
                	</Rectangle.Fill>
                </Rectangle>
                <Image Canvas.Left="223.788" Canvas.Top="52" Height="119" x:Name="imageBasinDetails" Stretch="Fill" Width="169.07" Source="/KinectPowerPointControl;component/Images/sink.png" />
                <Rectangle Canvas.Left="102" Canvas.Top="52" Height="74" x:Name="rectBasin" Stroke="Black" Width="105" />
                <Image Canvas.Left="105" Canvas.Top="52" Height="68" x:Name="imageBasin" Stretch="Fill" Width="96" Source="/KinectPowerPointControl;component/Images/sink.png" />
                <Rectangle Canvas.Left="87" Canvas.Top="78" Height="89.863" x:Name="rectChappal" Stroke="Black" Width="110.571" Visibility="Hidden" />
                <Image Canvas.Left="91" Canvas.Top="82" Height="80.633" x:Name="imageChappal" Stretch="Fill" Width="95.178" Source="/KinectPowerPointControl;component/Images/sandals.png" Visibility="Hidden" />
                <Image Canvas.Left="187.858" Canvas.Top="157.841" Height="174" x:Name="imageChappalDetails" Stretch="Fill" Width="205" Source="/KinectPowerPointControl;component/Images/sandals.png" RenderTransformOrigin="0.593,0.092" Visibility="Hidden" />
                <Rectangle Canvas.Left="88" Canvas.Top="206" Height="95" x:Name="rectToilet" Stroke="Black" Width="110" Visibility="Collapsed" />
                <Image Canvas.Left="97" Canvas.Top="210" Height="88" x:Name="imageToilet" Stretch="Fill" Width="94" Source="/KinectPowerPointControl;component/Images/toilet.png" Visibility="Collapsed" />
                <Image Canvas.Left="226.233" Canvas.Top="104.683" Height="288.251" x:Name="imageToiletDetails" Stretch="Fill" Width="199.767" Source="/KinectPowerPointControl;component/Images/Toilet1.png" Visibility="Collapsed" />
                <Rectangle Canvas.Left="464" Canvas.Top="190" Height="92" x:Name="rectSoap" Stroke="Black" Width="117" Visibility="Hidden" />
                <Image Canvas.Left="465" Canvas.Top="198" Height="82.744" x:Name="imageSoap" Stretch="Fill" Width="113.855" Source="/KinectPowerPointControl;component/Images/Soap.png" Visibility="Hidden" ImageFailed="imageSoap_ImageFailed" />
                <Image Canvas.Left="514.145" Canvas.Top="147.027" Height="71.152" x:Name="imageSoapDetails" Stretch="Fill" Width="139" Source="/KinectPowerPointControl;component/Images/Soap1.png" Visibility="Hidden" />
                <Rectangle Canvas.Left="463" Canvas.Top="319" Height="71" x:Name="rectFlush" Stroke="Black" Width="109" Visibility="Hidden" />
                <Image Canvas.Left="424" Canvas.Top="339" Height="46" x:Name="imageFlush" Stretch="Fill" Width="145" Source="/KinectPowerPointControl;component/Images/flush.png" Visibility="Hidden" />
                <Image Canvas.Left="464" Canvas.Top="350" Height="77" x:Name="imageFlushDetails" Stretch="Fill" Width="218" Source="/KinectPowerPointControl;component/Images/flush1.png" Visibility="Hidden" />
                <Rectangle Canvas.Left="459" Canvas.Top="36" Height="72" x:Name="rectTissue" Stroke="Black" Width="106" />
                <Image Canvas.Left="468" Canvas.Top="40" Height="68" x:Name="imageTissue" Stretch="Fill" Width="103" Source="/KinectPowerPointControl;component/Images/tissue%20paper.png" />
                <Image Canvas.Left="523" Canvas.Top="3" Height="107" x:Name="imageTissueDetails" Stretch="Fill" Width="151" Source="/KinectPowerPointControl;component/Images/t_tissue.png" />
                <Label Canvas.Left="239" Canvas.Top="20" Content="Start The Game" Height="43" x:Name="labelStart" FontSize="24" FontWeight="Bold" />
                <Image Canvas.Left="102" Canvas.Top="386" Height="54" x:Name="imageRightHand" Stretch="Fill" Width="52" Source="/KinectPowerPointControl;component/Images/left_hand.png" Visibility="Visible" />
                <Image Canvas.Left="14" Canvas.Top="387" Height="55" x:Name="imageLeftHand" Stretch="Fill" Width="55" Source="/KinectPowerPointControl;component/Images/right_hand.png" />
                <Rectangle Height="56.035" Canvas.Left="240.958" Stroke="Black" Canvas.Top="396.934" Width="182.319" x:Name="rectSandal" />
                <Image Canvas.Left="255" Canvas.Top="400" Height="48" x:Name="imageSandalLeft" Stretch="Fill" Width="60" Source="/KinectPowerPointControl;component/Images/sandals.png" />
                <Image Canvas.Left="344" Canvas.Top="404" Height="42" x:Name="imageSandalRight" Stretch="Fill" Width="56" Source="/KinectPowerPointControl;component/Images/sandals.png" />
                <Rectangle Canvas.Left="4" Canvas.Top="280" Height="85" x:Name="rectangle1" Stroke="Black" Width="139" Visibility="Hidden" />
                <Label Canvas.Left="22" Canvas.Top="294" Height="60" x:Name="label1" Width="105" FontSize="22" Visibility="Hidden" />
                <Image Canvas.Left="246.93" Canvas.Top="183" Height="150" x:Name="imageMainToilet" Stretch="Fill" Width="134.07" Source="/KinectPowerPointControl;component/Images/toilet.png" />
                <Rectangle Canvas.Left="246.93" Canvas.Top="183" Height="155.651" x:Name="rectToiletMain" Stroke="Black" Width="153.07" Fill="White" Opacity="0.175" />
                <Rectangle Canvas.Left="457" Canvas.Top="111" Height="107" x:Name="rectTissueMain" Stroke="Black" Width="125" />
                <Image Canvas.Left="471" Canvas.Top="111" Height="104" x:Name="imageTissueMain" Stretch="Fill" Width="115" Source="/KinectPowerPointControl;component/Images/tissue%20paper.png" />
                <Rectangle Canvas.Left="88.68" Canvas.Top="190" Height="100" x:Name="rectBasinMain" Stroke="Black" Width="135" />
                <Image Canvas.Left="91.68" Canvas.Top="198.283" Height="82.744" x:Name="imageBasinMain" Stretch="Fill" Width="132" Source="/KinectPowerPointControl;component/Images/sink1.png" />
                <Rectangle Height="165" Canvas.Left="428" Stroke="Black" Canvas.Top="265" Width="228" x:Name="rectExitDoor" />
                <Image Canvas.Left="538" Canvas.Top="110" Height="270" x:Name="imageExitDoor" Stretch="Fill" Width="156" Source="/KinectPowerPointControl;component/Images/door_3.png" ImageFailed="imageExitDoor_ImageFailed" />
                <Label Canvas.Left="14" Canvas.Top="440" Height="36" x:Name="labelOutput" FontSize="24" Width="695" Opacity="0.75" >
                	<Label.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FFC8C8C8" Offset="0"/>
                			<GradientStop Color="#FF9D9D9D" Offset="1"/>
                			<GradientStop Color="#FF777777" Offset="0.47"/>
                		</LinearGradientBrush>
                	</Label.Background>
                </Label>
                <Label Canvas.Left="565" Canvas.Top="3" Content="Label" Height="45" x:Name="labelScore" Width="126" FontSize="18" Opacity="0.825" >
                	<Label.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="Black" Offset="0"/>
                			<GradientStop Color="#FF4D4D4D" Offset="1"/>
                			<GradientStop Color="#FFFAFAFA" Offset="0.5"/>
                		</LinearGradientBrush>
                	</Label.Background>
                </Label>
                <Ellipse Height="232.159" Canvas.Left="202" Stroke="Black" Canvas.Top="157.841" Width="251" Name="elipseToilet" />
                <Ellipse x:Name="ellipseBasin" Height="118.157" Canvas.Left="93.679" Stroke="Black" Canvas.Top="179.843" Width="132.554"/>
                <Ellipse x:Name="ellipseTissue" Height="107" Canvas.Left="456" Stroke="Black" Canvas.Top="111" Width="130"/>
            </Canvas>
            <Rectangle Height="361.956" Stroke="Black" Width="611.207" x:Name="recLogin" Visibility="Visible" Margin="63.026,57.962,57.899,73.025" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Black" Offset="0.996" />
                        <GradientStop Color="Silver" Offset="0.534" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <PasswordBox Height="51.093" Width="442.146" x:Name="textboxPass" Visibility="Visible" Margin="152.471,285.094,137.516,156.757" d:LayoutOverrides="HorizontalAlignment" />
            <Label Content="User Name" Height="31.462" Width="101" x:Name="labelUsername" Margin="152.475,139.153,478.658,322.328" RenderTransformOrigin="0.465,0.443" />
            <Label Content="Password" Height="31.462" Width="101" x:Name="labelPassword" Margin="152.471,249.632,478.662,211.85" />
            <Button Content="Login" Height="46" x:Name="butLogin" Width="156" Click="button1_Click" Visibility="Visible" Margin="414.549,340.187,161.583,106.757" />
            <TextBox Margin="152.471,174.616,137.516,0" TextWrapping="Wrap" Name="textboxUname" Height="47.774" VerticalAlignment="Top" />
        </Grid>
    </Viewbox>
</Window>
